{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ef-SqlConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = DbAppointmentReminder; Integrated Security=true;"
  },
  "JwtSettings": {
    "validIssuer": "apiappointmentreminder",
    "validAudience": "http://localhost:3000",
    "secretKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NTM4MDc3NiwiaWF0IjoxNjg1MzgwNzc2fQ.9Dk8PCQXSlRoVZusP1zW5JCR-uf3f5IKGIlTBoXl7sc",
    "expires": 60
  }
}
